spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tienda_videojuegos
spring.datasource.username=tienda_admin
spring.datasource.password=tienda_pass
